additionalTrustBundlePolicy: Proxyonly
apiVersion: v1
baseDomain: ecp.edc.hosts.devnetwork
compute:
- architecture: amd64
  hyperthreading: Enabled
  name: worker
  platform:
    vsphere:
      cpus: 12
      memoryMB: 65536
      osDisk:
        diskSizeGB: 200
  replicas: 2
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  platform:
    vsphere:
      cpus: 8
      memoryMB: 32768
      osDisk:
        diskSizeGB: 150
  replicas: 3
metadata:
  creationTimestamp: null
  name: hdc
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
  machineNetwork:
  - cidr: 10.11.80.0/24
  networkType: OVNKubernetes
  serviceNetwork:
  - 172.30.0.0/14
platform:
  vsphere:
    apiVIPs:
    - 10.11.80.64
    failureDomains:
    - name: generated-failure-domain
      region: generated-region
      server: hpmivmc620.hce.dis.gov.au
      topology:
        computeCluster: /internal-official-hdc/host/int-hdc-hce-np-cl01
        datacenter: internal-official-hdc
        datastore: /internal-official-hdc/datastore/int-hdc-ds-np-vsan01
        networks:
        - vlan_backed_PG-EDC-DE-399-OCP
        resourcePool: /internal-official-hdc/host/int-hdc-hce-np-cl01//Resources
      zone: generated-zone
    ingressVIPs:
    - 10.11.80.65
    vcenters:
    - datacenters:
      - internal-official-hdc
      password: ***********
      port: 443
      server: hpmivmc620.hce.dis.gov.au
      user: svc_openshift@hce.dis.gov.au
publish: External
pullSecret: '*********'
sshKey: TBC
proxy:
  httpProxy: http://proxy.dmz.ige:8080
  httpsProxy: http://proxy.dmz.ige:8080
fips: false

##################
# SAS Viya Node Configuration
#######################

# 1 x CAS 8vCPU, Mem: 64 GIB, HD: 150GB
#
# 1 x Compute 16vCPU, Mem: 128 GiB, HD: 400GB
#
# 1 x Stateful 8vCPU, Mem: 64 GiB, HD: None
#
# 2 x Stateless 4vCPU, Mem: 32 GiB, HD: None
#
# Total Core: 20 (40 vCPU)
#
# Certificate (pilot env):
# api.hdc.ecp.edc.hosts.devnetwork (application.enet)
# *.apps.hdc.ecp.edc.hosts.devnetwork (application.enet)